
namespace example;

func operations(){
    // arithmetic
    {
        sum: int = 1 + 1
        sub: int = 1 - 1
        mul: int = 1 * 1
        div: int = 1 / 1
        mod: int = 1 % 1
        exp: int = 1 ** 1
    }
    // logic
    {
        and: bool = true && false
        or: bool = true || false
        not: bool = !true
        xor: bool = true ^^ false
    }

    // relational
    {
        equal: bool = 1 == 1
        notEqual: bool = 1 != 1
        greater: bool = 1 > 1
        greaterOrEqual: bool = 1 >= 1
        less: bool = 1 < 1
        lessOrEqual: bool = 1 <= 1
    }

    // bitwise
    {
        and: int = 1 & 1
        or: int = 1 | 1
        not: int = ~1
        xor: int = 1 ^ 1
        leftShift: int = 1 << 1
        rightShift: int = 1 >> 1
    }

    // assignment
    {
        sum: int = 1
        sum += 1
        sub: int = 1
        sub -= 1
        mul: int = 1
        mul *= 1
        div: int = 1
        div /= 1
        mod: int = 1
        mod %= 1
        exp: int = 1
        exp **= 1
        and: int = 1
        and &= 1
        or: int = 1
        or |= 1
        xor: int = 1
        xor ^= 1
        leftShift: int = 1
        leftShift <<= 1
        rightShift: int = 1
        rightShift >>= 1
    }

    // increment
    {
        afterSum: int = 1
        afterSum++
        afterSub: int = 1
        afterSub--
        beforeSum: int = 1
        ++beforeSum
        beforeSub: int = 1
        --beforeSub
    }

    // ternary
    {
        ternary: int = true ? 1 : 2
    }

    // range
    {
        range: int[5] = 1..5
        rangeWithStep: int[5] = 1..5..2
    }

    // type cast
    {
        integer: int = 1
        floatVal: float = 1.5f
        integer = int(floatVal) // 1
        floatVal = float(integer) // 1.0
    }

    // type check
    {
        integer: int = 1
        floatVal: float = 1.5f
        isInteger: bool = integer is int // true
        isFloat: bool = floatVal is float // true
        isNumber: bool = integer is number // true
        isNumber: bool = floatVal is number // true
        isString: bool = integer is string // false
        isString: bool = floatVal is string // false
    }
}