token literal names:
null
'import'
'namespace'
'export'
'use'
'as'
null
'this'
'new'
'enum'
'struct'
'func'
'class'
'interface'
'extends'
'implements'
'public'
'private'
'protected'
'static'
'abstract'
'final'
'override'
'if'
'else'
'elif'
'switch'
'case'
'default'
'while'
'do'
'for'
'break'
'continue'
'return'
'const'
'readonly'
'in'
'is'
'try'
'catch'
'finally'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'float'
'float32'
'float64'
'bool'
'char'
'string'
'INF'
'tuple'
'map'
'error'
'null'
'any'
'dyn'
null
null
'_'
null
','
'.'
':'
'::'
'->'
';'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'%='
'/='
'**='
'&='
'|='
'^='
'<<='
'>>='
':='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'^^'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'+'
'-'
'*'
'**'
'%'
'/'
'++'
'--'
'?'
'..'
'...'
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
EXPORT
USE
AS
BOOLEAN
THIS
NEW
ENUM
STRUCT
FUNC
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
FINAL
OVERRIDE
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
CONST
READONLY
IN
IS
TRY
CATCH
FINALLY
INT
INT8
INT16
INT32
INT64
UINT
UINT8
UINT16
UINT32
UINT64
FLOAT
FLOAT32
FLOAT64
BOOL
CHAR
STRING
INF
TUPLE
MAP
ERROR
NULL
ANY
DYN
TEMPLATE_STRING
DEFAULT_STRING
DISCARD
NAME
COMMA
DOT
COLON
DOUBLE_COLON
ARROW
SEMICOLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
MODULE_ASSIGN
DIV_ASSIGN
EXP_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INF_ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
XOR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
SHL
SHR
PLUS
MINUS
STAR
EXP
MODULE
DIV
INC
DEC
QUESTION
RANGE
SPREAD
INT_NUM
FLOAT_NUM
COMMENT
WS

rule names:
program
program_rule
import_group
import_rule
import_namespace
namespace_name
namespace
namespace_call
class
class_extends
class_implements
class_body
class_attribute
privacy_modifier
class_method
abstract_method
class_modifier
constructor
class_new_instance
method_call
attribute_call
interface
interface_extends
interface_body
interface_body_rule
interface_method
interface_attribute
struct
struct_body
struct_attribute
enum
enum_body
enum_attribute
expression
composed_value
list_value
map_value
tuple_value
named_tuple_value
and_expression
or_expression
xor_expression
not_expression
expression_math
term_math
factor_math
bitwise_math
shift_math
unary_math
before_unary
after_unary
math_value
parenthesis_expression
bitwise_operator
shift_operator
term_operator
factor_operator
comparision_operator
value
statement
new_scope
for_statement
for_rule
for_in
full_for
while_statement
do_while_statement
switch_statement
switch_case
try_statement
catch_statement
finally_statement
if_statement
elif_statement
else_statement
struct_func
func
anonymous_func
func_param
func_callback
func_param_callback
func_param_rule
func_call
func_call_params
func_return
func_body
return_statement
variable_declaration
variable_assign
variable_name
assing
type
final_type


atn:
[4, 1, 124, 1116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 5, 0, 195, 8, 0, 10, 0, 12, 0, 198, 9, 0, 1, 1, 3, 1, 201, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 209, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 3, 3, 223, 8, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 3, 1, 3, 4, 3, 232, 8, 3, 11, 3, 12, 3, 233, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 3, 16, 351, 8, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 387, 8, 18, 10, 18, 12, 18, 390, 9, 18, 3, 18, 392, 8, 18, 1, 18, 3, 18, 395, 8, 18, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 411, 8, 20, 10, 20, 12, 20, 414, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 536, 8, 33, 10, 33, 12, 33, 539, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 551, 8, 35, 10, 35, 12, 35, 554, 9, 35, 3, 35, 556, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 3, 36, 574, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 582, 8, 37, 10, 37, 12, 37, 585, 9, 37, 3, 37, 587, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 3, 38, 604, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 614, 8, 39, 10, 39, 12, 39, 617, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 625, 8, 40, 10, 40, 12, 40, 628, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 636, 8, 41, 10, 41, 12, 41, 639, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 653, 8, 43, 10, 43, 12, 43, 656, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 665, 8, 44, 10, 44, 12, 44, 668, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 676, 8, 45, 10, 45, 12, 45, 679, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 688, 8, 46, 10, 46, 12, 46, 691, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 700, 8, 47, 10, 47, 12, 47, 703, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 709, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 717, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 51, 1, 51, 3, 51, 729, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 759, 8, 59, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 776, 8, 61, 10, 61, 12, 61, 779, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 785, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 796, 8, 64, 1, 64, 1, 64, 3, 64, 800, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 808, 8, 65, 10, 65, 12, 65, 811, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 818, 8, 66, 10, 66, 12, 66, 821, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 835, 8, 67, 10, 67, 12, 67, 838, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 846, 8, 68, 10, 68, 12, 68, 849, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 854, 8, 68, 10, 68, 12, 68, 857, 9, 68, 3, 68, 859, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 864, 8, 69, 10, 69, 12, 69, 867, 9, 69, 1, 69, 1, 69, 3, 69, 871, 8, 69, 1, 69, 3, 69, 874, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 884, 8, 70, 10, 70, 12, 70, 887, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 894, 8, 71, 10, 71, 12, 71, 897, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 907, 8, 72, 10, 72, 12, 72, 910, 9, 72, 1, 72, 1, 72, 5, 72, 914, 8, 72, 10, 72, 12, 72, 917, 9, 72, 1, 72, 3, 72, 920, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 928, 8, 73, 10, 73, 12, 73, 931, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 938, 8, 74, 10, 74, 12, 74, 941, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 948, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 958, 8, 76, 1, 76, 1, 76, 3, 76, 962, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 969, 8, 77, 1, 77, 1, 77, 3, 77, 973, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 981, 8, 78, 10, 78, 12, 78, 984, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 79, 1, 79, 3, 79, 993, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 998, 8, 80, 10, 80, 12, 80, 1001, 9, 80, 1, 81, 1, 81, 3, 81, 1005, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 3, 81, 1014, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1019, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1026, 8, 83, 10, 83, 12, 83, 1029, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1036, 8, 84, 10, 84, 12, 84, 1039, 9, 84, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 85, 1, 85, 5, 85, 1047, 8, 85, 10, 85, 12, 85, 1050, 9, 85, 1, 85, 3, 85, 1053, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1061, 8, 86, 10, 86, 12, 86, 1064, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1072, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1083, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 1088, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1094, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1101, 8, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1106, 8, 91, 10, 91, 12, 91, 1109, 9, 91, 1, 91, 3, 91, 1112, 8, 91, 1, 92, 1, 92, 1, 92, 0, 9, 66, 78, 80, 82, 86, 88, 90, 92, 94, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 16, 18, 2, 0, 20, 20, 22, 22, 1, 0, 104, 106, 1, 0, 108, 109, 2, 0, 112, 112, 114, 115, 1, 0, 110, 111, 1, 0, 94, 99, 3, 0, 6, 6, 65, 66, 121, 122, 1, 0, 67, 68, 1, 0, 81, 93, 3, 0, 64, 64, 68, 68, 121, 121, 2, 0, 42, 63, 68, 68, 1182, 0, 189, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 716, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 728, 1, 0, 0, 0, 104, 730, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 738, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 784, 1, 0, 0, 0, 126, 786, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 801, 1, 0, 0, 0, 132, 814, 1, 0, 0, 0, 134, 828, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 900, 1, 0, 0, 0, 146, 921, 1, 0, 0, 0, 148, 934, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 953, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 977, 1, 0, 0, 0, 158, 985, 1, 0, 0, 0, 160, 994, 1, 0, 0, 0, 162, 1002, 1, 0, 0, 0, 164, 1015, 1, 0, 0, 0, 166, 1022, 1, 0, 0, 0, 168, 1042, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 1056, 1, 0, 0, 0, 174, 1065, 1, 0, 0, 0, 176, 1073, 1, 0, 0, 0, 178, 1082, 1, 0, 0, 0, 180, 1084, 1, 0, 0, 0, 182, 1111, 1, 0, 0, 0, 184, 1113, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 3, 12, 6, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 1, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 209, 3, 16, 8, 0, 203, 209, 3, 152, 76, 0, 204, 209, 3, 42, 21, 0, 205, 209, 3, 54, 27, 0, 206, 209, 3, 150, 75, 0, 207, 209, 3, 60, 30, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 3, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 6, 3, 0, 212, 5, 1, 0, 0, 0, 213, 215, 5, 4, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 226, 3, 8, 4, 0, 217, 219, 5, 69, 0, 0, 218, 220, 5, 4, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 74, 0, 0, 230, 232, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 238, 3, 10, 5, 0, 236, 237, 5, 72, 0, 0, 237, 239, 5, 68, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 5, 68, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 249, 5, 68, 0, 0, 245, 246, 5, 70, 0, 0, 246, 248, 5, 68, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 74, 0, 0, 255, 13, 1, 0, 0, 0, 256, 259, 3, 10, 5, 0, 257, 259, 5, 68, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 72, 0, 0, 261, 264, 3, 164, 82, 0, 262, 264, 5, 68, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 267, 5, 20, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 271, 5, 68, 0, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 20, 10, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 22, 11, 0, 277, 17, 1, 0, 0, 0, 278, 290, 5, 14, 0, 0, 279, 291, 5, 68, 0, 0, 280, 281, 5, 75, 0, 0, 281, 286, 5, 68, 0, 0, 282, 283, 5, 69, 0, 0, 283, 285, 5, 68, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 76, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 304, 5, 15, 0, 0, 293, 305, 5, 68, 0, 0, 294, 295, 5, 75, 0, 0, 295, 300, 5, 68, 0, 0, 296, 297, 5, 69, 0, 0, 297, 299, 5, 68, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 76, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 310, 5, 77, 0, 0, 307, 309, 3, 24, 12, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 28, 14, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 78, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 3, 174, 87, 0, 329, 25, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 3, 152, 76, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 30, 15, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 5, 68, 0, 0, 341, 343, 5, 75, 0, 0, 342, 344, 3, 156, 78, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 76, 0, 0, 346, 348, 3, 168, 84, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 36, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 26, 13, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 19, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 21, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 68, 0, 0, 368, 370, 5, 75, 0, 0, 369, 371, 3, 156, 78, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 3, 170, 85, 0, 374, 35, 1, 0, 0, 0, 375, 394, 5, 8, 0, 0, 376, 395, 3, 164, 82, 0, 377, 378, 5, 68, 0, 0, 378, 391, 5, 77, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 81, 0, 0, 381, 388, 3, 66, 33, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 81, 0, 0, 385, 387, 3, 66, 33, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 78, 0, 0, 394, 376, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 399, 5, 7, 0, 0, 397, 399, 3, 178, 89, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 3, 164, 82, 0, 402, 39, 1, 0, 0, 0, 403, 406, 5, 68, 0, 0, 404, 406, 3, 164, 82, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 70, 0, 0, 408, 411, 5, 68, 0, 0, 409, 411, 3, 164, 82, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 41, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 418, 5, 68, 0, 0, 417, 419, 3, 44, 22, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 46, 23, 0, 421, 43, 1, 0, 0, 0, 422, 434, 5, 14, 0, 0, 423, 435, 5, 68, 0, 0, 424, 425, 5, 75, 0, 0, 425, 430, 5, 68, 0, 0, 426, 427, 5, 69, 0, 0, 427, 429, 5, 68, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 76, 0, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 440, 5, 77, 0, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 78, 0, 0, 444, 47, 1, 0, 0, 0, 445, 448, 3, 50, 25, 0, 446, 448, 3, 52, 26, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 5, 68, 0, 0, 451, 453, 5, 75, 0, 0, 452, 454, 3, 156, 78, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 76, 0, 0, 456, 458, 3, 168, 84, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 71, 0, 0, 461, 462, 3, 182, 91, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 68, 0, 0, 465, 466, 3, 56, 28, 0, 466, 55, 1, 0, 0, 0, 467, 471, 5, 77, 0, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 78, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 3, 174, 87, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 9, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 3, 62, 31, 0, 481, 61, 1, 0, 0, 0, 482, 486, 5, 77, 0, 0, 483, 485, 3, 64, 32, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 78, 0, 0, 490, 63, 1, 0, 0, 0, 491, 494, 5, 68, 0, 0, 492, 493, 5, 81, 0, 0, 493, 495, 5, 121, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 6, 33, -1, 0, 497, 518, 3, 36, 18, 0, 498, 518, 3, 164, 82, 0, 499, 518, 3, 154, 77, 0, 500, 518, 3, 116, 58, 0, 501, 518, 3, 38, 19, 0, 502, 518, 3, 14, 7, 0, 503, 518, 3, 40, 20, 0, 504, 518, 3, 86, 43, 0, 505, 518, 3, 68, 34, 0, 506, 518, 3, 78, 39, 0, 507, 510, 3, 182, 91, 0, 508, 510, 5, 68, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 75, 0, 0, 512, 513, 3, 66, 33, 0, 513, 514, 5, 76, 0, 0, 514, 518, 1, 0, 0, 0, 515, 518, 5, 68, 0, 0, 516, 518, 5, 62, 0, 0, 517, 496, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 537, 1, 0, 0, 0, 519, 520, 10, 6, 0, 0, 520, 521, 3, 114, 57, 0, 521, 522, 3, 66, 33, 7, 522, 536, 1, 0, 0, 0, 523, 524, 10, 5, 0, 0, 524, 525, 5, 118, 0, 0, 525, 526, 3, 66, 33, 0, 526, 527, 5, 71, 0, 0, 527, 528, 3, 66, 33, 6, 528, 536, 1, 0, 0, 0, 529, 530, 10, 4, 0, 0, 530, 531, 5, 119, 0, 0, 531, 536, 3, 66, 33, 5, 532, 533, 10, 7, 0, 0, 533, 534, 5, 38, 0, 0, 534, 536, 3, 182, 91, 0, 535, 519, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 70, 35, 0, 541, 545, 3, 72, 36, 0, 542, 545, 3, 74, 37, 0, 543, 545, 3, 76, 38, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 555, 5, 77, 0, 0, 547, 552, 3, 66, 33, 0, 548, 549, 5, 69, 0, 0, 549, 551, 3, 66, 33, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 78, 0, 0, 558, 71, 1, 0, 0, 0, 559, 573, 5, 77, 0, 0, 560, 561, 3, 66, 33, 0, 561, 562, 5, 71, 0, 0, 562, 570, 3, 66, 33, 0, 563, 564, 5, 69, 0, 0, 564, 565, 3, 66, 33, 0, 565, 566, 5, 71, 0, 0, 566, 567, 3, 66, 33, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 78, 0, 0, 576, 73, 1, 0, 0, 0, 577, 586, 5, 75, 0, 0, 578, 583, 3, 66, 33, 0, 579, 580, 5, 69, 0, 0, 580, 582, 3, 66, 33, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 76, 0, 0, 589, 75, 1, 0, 0, 0, 590, 603, 5, 75, 0, 0, 591, 592, 5, 68, 0, 0, 592, 593, 5, 71, 0, 0, 593, 600, 3, 66, 33, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 5, 71, 0, 0, 597, 599, 3, 66, 33, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 76, 0, 0, 606, 77, 1, 0, 0, 0, 607, 608, 6, 39, -1, 0, 608, 609, 3, 80, 40, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 100, 0, 0, 612, 614, 3, 80, 40, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 6, 40, -1, 0, 619, 620, 3, 82, 41, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 2, 0, 0, 622, 623, 5, 101, 0, 0, 623, 625, 3, 82, 41, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 81, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 41, -1, 0, 630, 631, 3, 84, 42, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 102, 0, 0, 634, 636, 3, 84, 42, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 103, 0, 0, 641, 644, 3, 84, 42, 0, 642, 644, 5, 6, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 6, 43, -1, 0, 646, 647, 3, 88, 44, 0, 647, 654, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 3, 112, 56, 0, 650, 651, 3, 88, 44, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 6, 44, -1, 0, 658, 659, 3, 90, 45, 0, 659, 666, 1, 0, 0, 0, 660, 661, 10, 2, 0, 0, 661, 662, 3, 110, 55, 0, 662, 663, 3, 90, 45, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 89, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 6, 45, -1, 0, 670, 671, 3, 92, 46, 0, 671, 677, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 5, 113, 0, 0, 674, 676, 3, 92, 46, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 91, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 46, -1, 0, 681, 682, 3, 94, 47, 0, 682, 689, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 3, 106, 53, 0, 685, 686, 3, 94, 47, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 6, 47, -1, 0, 693, 694, 3, 96, 48, 0, 694, 701, 1, 0, 0, 0, 695, 696, 10, 2, 0, 0, 696, 697, 3, 108, 54, 0, 697, 698, 3, 96, 48, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 709, 3, 98, 49, 0, 705, 709, 3, 100, 50, 0, 706, 709, 3, 102, 51, 0, 707, 709, 3, 104, 52, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 711, 5, 116, 0, 0, 711, 717, 3, 102, 51, 0, 712, 713, 5, 117, 0, 0, 713, 717, 3, 102, 51, 0, 714, 715, 5, 107, 0, 0, 715, 717, 3, 102, 51, 0, 716, 710, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 99, 1, 0, 0, 0, 718, 719, 3, 102, 51, 0, 719, 720, 5, 116, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 102, 51, 0, 722, 723, 5, 117, 0, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 101, 1, 0, 0, 0, 726, 729, 3, 178, 89, 0, 727, 729, 5, 121, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 103, 1, 0, 0, 0, 730, 731, 5, 75, 0, 0, 731, 732, 3, 86, 43, 0, 732, 733, 5, 76, 0, 0, 733, 105, 1, 0, 0, 0, 734, 735, 7, 2, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 7, 3, 0, 0, 737, 109, 1, 0, 0, 0, 738, 739, 7, 4, 0, 0, 739, 111, 1, 0, 0, 0, 740, 741, 7, 5, 0, 0, 741, 113, 1, 0, 0, 0, 742, 743, 7, 6, 0, 0, 743, 115, 1, 0, 0, 0, 744, 745, 7, 7, 0, 0, 745, 117, 1, 0, 0, 0, 746, 759, 3, 174, 87, 0, 747, 759, 3, 176, 88, 0, 748, 759, 3, 66, 33, 0, 749, 759, 3, 122, 61, 0, 750, 759, 3, 144, 72, 0, 751, 759, 3, 130, 65, 0, 752, 759, 3, 132, 66, 0, 753, 759, 3, 134, 67, 0, 754, 759, 3, 138, 69, 0, 755, 759, 3, 120, 60, 0, 756, 759, 5, 32, 0, 0, 757, 759, 5, 33, 0, 0, 758, 746, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 119, 1, 0, 0, 0, 760, 764, 5, 77, 0, 0, 761, 763, 3, 118, 59, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 78, 0, 0, 768, 121, 1, 0, 0, 0, 769, 770, 5, 31, 0, 0, 770, 771, 5, 75, 0, 0, 771, 772, 3, 124, 62, 0, 772, 773, 5, 76, 0, 0, 773, 777, 5, 77, 0, 0, 774, 776, 3, 118, 59, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 78, 0, 0, 781, 123, 1, 0, 0, 0, 782, 785, 3, 126, 63, 0, 783, 785, 3, 128, 64, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 125, 1, 0, 0, 0, 786, 787, 7, 8, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 7, 8, 0, 0, 789, 790, 5, 37, 0, 0, 790, 791, 3, 66, 33, 0, 791, 127, 1, 0, 0, 0, 792, 793, 3, 174, 87, 0, 793, 795, 5, 74, 0, 0, 794, 796, 3, 66, 33, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 74, 0, 0, 798, 800, 3, 66, 33, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 129, 1, 0, 0, 0, 801, 802, 5, 29, 0, 0, 802, 803, 5, 75, 0, 0, 803, 804, 3, 66, 33, 0, 804, 805, 5, 76, 0, 0, 805, 809, 5, 77, 0, 0, 806, 808, 3, 118, 59, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 78, 0, 0, 813, 131, 1, 0, 0, 0, 814, 815, 5, 30, 0, 0, 815, 819, 5, 77, 0, 0, 816, 818, 3, 118, 59, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 78, 0, 0, 823, 824, 5, 29, 0, 0, 824, 825, 5, 75, 0, 0, 825, 826, 3, 66, 33, 0, 826, 827, 5, 76, 0, 0, 827, 133, 1, 0, 0, 0, 828, 829, 5, 26, 0, 0, 829, 830, 5, 75, 0, 0, 830, 831, 3, 66, 33, 0, 831, 832, 5, 76, 0, 0, 832, 836, 5, 77, 0, 0, 833, 835, 3, 136, 68, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 78, 0, 0, 840, 135, 1, 0, 0, 0, 841, 842, 5, 27, 0, 0, 842, 843, 3, 66, 33, 0, 843, 847, 5, 71, 0, 0, 844, 846, 3, 118, 59, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 859, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 28, 0, 0, 851, 855, 5, 71, 0, 0, 852, 854, 3, 118, 59, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 841, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 859, 137, 1, 0, 0, 0, 860, 861, 5, 39, 0, 0, 861, 865, 5, 77, 0, 0, 862, 864, 3, 118, 59, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 78, 0, 0, 869, 871, 3, 140, 70, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 142, 71, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 876, 5, 40, 0, 0, 876, 877, 5, 75, 0, 0, 877, 878, 5, 68, 0, 0, 878, 879, 5, 71, 0, 0, 879, 880, 5, 68, 0, 0, 880, 881, 5, 76, 0, 0, 881, 885, 5, 77, 0, 0, 882, 884, 3, 118, 59, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 78, 0, 0, 889, 141, 1, 0, 0, 0, 890, 891, 5, 41, 0, 0, 891, 895, 5, 77, 0, 0, 892, 894, 3, 118, 59, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 78, 0, 0, 899, 143, 1, 0, 0, 0, 900, 901, 5, 23, 0, 0, 901, 902, 5, 75, 0, 0, 902, 903, 3, 66, 33, 0, 903, 904, 5, 76, 0, 0, 904, 908, 5, 77, 0, 0, 905, 907, 3, 118, 59, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 915, 5, 78, 0, 0, 912, 914, 3, 146, 73, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 3, 148, 74, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 145, 1, 0, 0, 0, 921, 922, 5, 25, 0, 0, 922, 923, 5, 75, 0, 0, 923, 924, 3, 66, 33, 0, 924, 925, 5, 76, 0, 0, 925, 929, 5, 77, 0, 0, 926, 928, 3, 118, 59, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 78, 0, 0, 933, 147, 1, 0, 0, 0, 934, 935, 5, 24, 0, 0, 935, 939, 5, 77, 0, 0, 936, 938, 3, 118, 59, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 78, 0, 0, 943, 149, 1, 0, 0, 0, 944, 945, 5, 75, 0, 0, 945, 947, 5, 68, 0, 0, 946, 948, 5, 112, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 68, 0, 0, 950, 951, 5, 76, 0, 0, 951, 952, 3, 152, 76, 0, 952, 151, 1, 0, 0, 0, 953, 954, 5, 11, 0, 0, 954, 955, 5, 68, 0, 0, 955, 957, 5, 75, 0, 0, 956, 958, 3, 156, 78, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 76, 0, 0, 960, 962, 3, 168, 84, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 170, 85, 0, 964, 153, 1, 0, 0, 0, 965, 966, 5, 11, 0, 0, 966, 968, 5, 75, 0, 0, 967, 969, 3, 156, 78, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 5, 76, 0, 0, 971, 973, 3, 168, 84, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 3, 170, 85, 0, 976, 155, 1, 0, 0, 0, 977, 982, 3, 162, 81, 0, 978, 979, 5, 69, 0, 0, 979, 981, 3, 162, 81, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 157, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 11, 0, 0, 986, 988, 5, 75, 0, 0, 987, 989, 3, 160, 80, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 76, 0, 0, 991, 993, 3, 168, 84, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 159, 1, 0, 0, 0, 994, 999, 3, 182, 91, 0, 995, 996, 5, 69, 0, 0, 996, 998, 3, 182, 91, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 5, 68, 0, 0, 1003, 1005, 5, 118, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 71, 0, 0, 1007, 1009, 3, 182, 91, 0, 1008, 1010, 5, 120, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1012, 5, 81, 0, 0, 1012, 1014, 3, 116, 58, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 163, 1, 0, 0, 0, 1015, 1016, 5, 68, 0, 0, 1016, 1018, 5, 75, 0, 0, 1017, 1019, 3, 166, 83, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 76, 0, 0, 1021, 165, 1, 0, 0, 0, 1022, 1027, 3, 66, 33, 0, 1023, 1024, 5, 69, 0, 0, 1024, 1026, 3, 66, 33, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 167, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1043, 3, 182, 91, 0, 1031, 1032, 5, 75, 0, 0, 1032, 1037, 3, 182, 91, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1036, 3, 182, 91, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 76, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1030, 1, 0, 0, 0, 1042, 1031, 1, 0, 0, 0, 1043, 169, 1, 0, 0, 0, 1044, 1048, 5, 77, 0, 0, 1045, 1047, 3, 118, 59, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 3, 172, 86, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 78, 0, 0, 1055, 171, 1, 0, 0, 0, 1056, 1057, 5, 34, 0, 0, 1057, 1062, 3, 66, 33, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1061, 3, 66, 33, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 173, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 68, 0, 0, 1066, 1067, 5, 71, 0, 0, 1067, 1068, 3, 182, 91, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1070, 5, 81, 0, 0, 1070, 1072, 3, 66, 33, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 175, 1, 0, 0, 0, 1073, 1074, 3, 178, 89, 0, 1074, 1075, 3, 180, 90, 0, 1075, 1076, 3, 66, 33, 0, 1076, 177, 1, 0, 0, 0, 1077, 1083, 5, 68, 0, 0, 1078, 1079, 5, 7, 0, 0, 1079, 1080, 5, 70, 0, 0, 1080, 1083, 5, 68, 0, 0, 1081, 1083, 5, 67, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 179, 1, 0, 0, 0, 1084, 1085, 7, 9, 0, 0, 1085, 181, 1, 0, 0, 0, 1086, 1088, 5, 35, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1107, 3, 184, 92, 0, 1090, 1106, 5, 118, 0, 0, 1091, 1093, 5, 79, 0, 0, 1092, 1094, 7, 10, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1106, 5, 80, 0, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1098, 3, 184, 92, 0, 1098, 1100, 5, 75, 0, 0, 1099, 1101, 7, 10, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 76, 0, 0, 1103, 1104, 5, 80, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1090, 1, 0, 0, 0, 1105, 1091, 1, 0, 0, 0, 1105, 1096, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 158, 79, 0, 1111, 1087, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 183, 1, 0, 0, 0, 1113, 1114, 7, 11, 0, 0, 1114, 185, 1, 0, 0, 0, 126, 189, 196, 200, 208, 214, 219, 222, 226, 233, 238, 242, 249, 258, 263, 266, 271, 274, 286, 290, 300, 304, 310, 316, 322, 336, 343, 347, 350, 353, 356, 359, 362, 365, 370, 388, 391, 394, 398, 405, 410, 412, 418, 430, 434, 440, 447, 453, 457, 471, 486, 494, 509, 517, 535, 537, 544, 552, 555, 570, 573, 583, 586, 600, 603, 615, 626, 637, 643, 654, 666, 677, 689, 701, 708, 716, 724, 728, 758, 764, 777, 784, 795, 799, 809, 819, 836, 847, 855, 858, 865, 870, 873, 885, 895, 908, 915, 919, 929, 939, 947, 957, 961, 968, 972, 982, 988, 992, 999, 1004, 1009, 1013, 1018, 1027, 1037, 1042, 1048, 1052, 1062, 1071, 1082, 1087, 1093, 1100, 1105, 1107, 1111]